<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exercise #2: Grid layout</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <style>
        .blue {
            background-color: blue;
            height: 60px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .yellow, .green, .lightgreen, .orange {
            height: 100px;
            margin-bottom: 10px;
        }

        .yellow {
            background-color: yellow;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .green {
            background-color: green;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .lightgreen {
            background-color: lightgreen;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .orange {
            background-color: orange;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .grey {
            background-color: grey;
            height: 30px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        /* add space around the clear div */
        .clear {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>


<div class="container_12">

    <!-- this is a single colored box; replace XXs -->
    <div class="row">
      <div class="col-md-6">
        <div class="blue"></div>
    </div>
    <div class="col-md-6">
        <div class="blue"></div>
        </div>
    </div>

    <div class="row">
    <div class="col-md-4">
        <div class="yellow"></div>
    </div>

    <div class="col-md-4">
        <div class="yellow"></div>
    </div>

    <div class="col-md-4">
        <div class="yellow"></div>
    </div>
</div>

    <div class="row">
    <div class="col-md-8">
        <div class="green"></div>
    </div>

    <div class="col-md-4">
        <div class="lightgreen"></div>
    </div>
</div>

<div class="row">
    <div class="col-md-3">
        <div class="orange"></div>
    </div>

    <div class="col-md-3">
        <div class="orange"></div>
    </div>

    <div class="col-md-3">
        <div class="orange"></div>
    </div>

    <div class="col-md-3">
        <div class="orange"></div>
    </div>
</div>

    <div class="row">
    <div class="col-md-12">
        <div class="grey"></div>
    </div>
</div>


    <!-- this is the separator between rows -->
    <div class="clear"></div>


</div>

</body>
</html>